# aigou-parent

./: pom.xml
aigou-basic-parent/: pom.xml
aigou-basic-parent/aigou-basic-util/: pom.xml
aigou-basic-parent/aigou-basic-util/src/main/java/cn/itsource/aigou/base/: BaseQuery.java  Constant.java
aigou-basic-parent/aigou-basic-util/src/main/java/cn/itsource/aigou/commonutils/: AjaxResult.java
aigou-basic-parent/aigou-basic-util/src/main/java/cn/itsource/aigou/util/: AjaxResult.java
aigou-common-parent/: pom.xml
aigou-common-parent/aigou-common-interface/: pom.xml
aigou-common-parent/aigou-common-service-provider/: pom.xml
aigou-common-parent/aigou-common-service-provider/src/main/java/cn/itsource/aigou/common/: CommonApp.java
aigou-common-parent/aigou-common-service-provider/src/main/java/cn/itsource/aigou/common/swagger/: Swagger2.java
aigou-common-parent/aigou-common-service-provider/src/main/java/cn/itsource/aigou/common/util/: FastDfsApiOpr.java  RedisUtil.java  VelocityUtils.java
aigou-common-parent/aigou-common-service-provider/src/main/java/cn/itsource/aigou/common/web/controller/: FastDfsController.java  RedisController.java  VelocityController.java
aigou-common-parent/aigou-common-service-provider/src/main/resources/: application.yml  fdfs_client.conf
aigou-common-parent/aigou-common-service-provider/src/main/resources/template/: product.type.vm.html
aigou-config/src/main/java/cn/itsource/aigou/config/: ConfigServerApp.java
aigou-config/src/main/resources/: application.yml
aigou-eureka/src/main/java/cn/itsource/aigou/eureka/: EurekaApp.java
aigou-eureka/src/main/resources/: application.yml
aigou-generator/: pom.xml
aigou-generator/src/main/java/cn/itsource/aigou/mp_generator/: GeneratorCode.java
aigou-generator/src/main/resources/: mp_generator.properties
aigou-parent/: pom.xml
aigou-parent/aigou-config/: pom.xml
aigou-parent/aigou-eureka/: pom.xml
aigou-parent/aigou-plat-parent/: pom.xml
aigou-parent/aigou-plat-parent/aigou-plat-interface/: pom.xml
aigou-parent/aigou-plat-parent/aigou-plat-service-provider/: pom.xml
aigou-plat-parent/aigou-plat-service-provider/src/main/java/cn/itsource/aigou/: PlatProviderApp.java
aigou-plat-parent/aigou-plat-service-provider/src/main/resources/: bootstrap.yml
aigou-product-parent/: pom.xml
aigou-product-parent/aigou-product-interface/: pom.xml
aigou-product-parent/aigou-product-service-provider/: pom.xml
aigou-product-parent/aigou-product-service-provider/src/main/java/cn/itsource/aigou/: ProductApp.java
aigou-product-parent/aigou-product-service-provider/src/main/resources/: bootstrap.yml
aigou-zuul/: pom.xml
aigou-zuul/src/main/resources/: bootstrap.yml
(+26 files in other folders)
